<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GlobalVersion>2024.11.08.0</GlobalVersion>
        
        <PackageVersion>$(GlobalVersion)</PackageVersion>
        <AssemblyVersion>$(GlobalVersion)</AssemblyVersion>
        <FileVersion>$(GlobalVersion)</FileVersion>
        <Version>$(GlobalVersion)</Version>
        <ApplicationVersion>$(GlobalVersion)</ApplicationVersion>
        
        <IsPackable>true</IsPackable>
        
        <Authors>Scartz</Authors>
        <Description>Prototype of the WireGuard Protocol in .NET (dont use in production)</Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Scartzz/WireGuard.Net</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/Scartzz/WireGuard.Net</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
        <None Include="../icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
            
</Project>
