# WireGuard.Net

./: LICENSE  README.md  WireGuard.Net.sln
WireGuard.Net/: SimpleTimer.cs  UdpStreamThreaded.cs  WireGuard.Net.csproj  WireGuardConnection.cs  WireGuardSettings.cs  WireGuardState.cs  X25519KeyPair.cs
WireGuard.Net/Extensions/: TimeExtensions.cs
WireGuard.Net/Noise/: CipherState.cs  Curve25519.cs  HandshakePattern.cs  HandshakeState.cs  Hkdf.cs  MessagePattern.cs  Protocol.cs  SymmetricState.cs  Transport.cs
WireGuard.Net/Noise/Enums/: PatternModifiers.cs  Token.cs
WireGuard.Net/Noise/Statics/: Aead.cs  CipherChaCha20Poly1305.cs  PreMessagePattern.cs  Utilities.cs
WireGuard.Net/Packets/: ByteArrayOwnership.cs  WireGuardHandshakePacket.cs  WireGuardTransportPacket.cs
